In [1]:
# CHECKED 1 address table GENERATED
# 1 inventory table GENERATED
# 1 orders table from supermarket_sales.csv, product_table.csv
# 1 order_sale table from supermarket_sales.csv
# 1 order_delivery table from supermarket_sales.csv
# 1 purchase_order table GENERATED with reference to product
# 1 inventory_purchases table GENERATED with reference to product
# 6 customer_employee_employment_store_supplier_address

In [2]:
####################################################################################################################
# ADDRESS CHECKED
# id 1 - 5 reserved for store address
# Table address generation (Checked)

In [3]:
import random
import pandas as pd
def generate_random_addresses_with_id(num_addresses=10):
    # Possible components 
    street_names = ["Main", "2nd", "3rd", "4th", "5th", "6th", "Pine", "Maple", "Oak", "Cedar","Lexington"]
    street_types = ["St.", "Ave.", "Blvd.", "Rd.", "Ln.", "Dr."]
    building_types = ["Apt.", "Suite", "Floor"]
    cities = ["New York", "Brooklyn", "Queens", "Bronx", "Staten Island"]
    state = "NY"
    zip_codes = ["10001", "10002", "10003", "11201", "11202", "11203", "11301", "11302", "11303"]
    
    addresses = []

    for idx in range(1, num_addresses + 1):
        street_num = str(random.randint(1, 9999))
        street = f"{street_num} {random.choice(street_names)} {random.choice(street_types)} {random.choice(building_types)} {random.randint(100, 999)}"
        city = random.choice(cities)
        zip_code = random.choice(zip_codes)
        
        addresses.append([idx, street, city, state, zip_code])

    return pd.DataFrame(addresses, columns=["id", "street", "city", "state", "zip_code"])

In [4]:
df_address = generate_random_addresses_with_id(205)
#df_address.to_csv('address.csv', index=False)

In [5]:
####################################################################################################################
# CUSTOMER Needs sync with orderdelivery on address_id
# Table customer generation

In [6]:
#CUSTOMER MOCK DATA
import pandas as pd
import faker
import random

# Create a Faker instance
fake = faker.Faker()

def generate_customer_data(n=1000):
    data = {
        'id': [],
        'phone_number': [],
        'email': [],
        'membership': [],
        'address_id': []  # Reference to address table
    }

    membership_types = ['Basic', 'Standard', 'Premium']

    for i in range(1, n+1):
        data['id'].append(i)
        
        # Generating a phone number in the format XXX-XXX-XXXX
        phone_number = f'{random.randint(100, 999)}-{random.randint(100, 999)}-{random.randint(1000, 9999)}'
        data['phone_number'].append(phone_number)
        
        data['email'].append(fake.email())
        data['membership'].append(random.choice(membership_types))
        data['address_id'].append(None)
        #data['address'].append(fake.address().replace("\n", ", "))  # Adding the address attribute

    return pd.DataFrame(data)

In [7]:
# Generate the data
df_customer = generate_customer_data(1000)

#df.to_csv('customer.csv', index=False)

In [8]:
df_customer.head()

   id  phone_number                      email membership address_id
0   1  101-904-1560      nwilliams@example.org      Basic       None
1   2  350-413-1290  angelaperkins@example.net      Basic       None
2   3  599-364-6830       mmerritt@example.com    Premium       None
3   4  897-161-5682       jordan96@example.org    Premium       None
4   5  798-792-5879     wendyreyes@example.com    Premium       None

In [9]:
####################################################################################################################
# SUPPLIER CHECKED
# Table customer generation

In [10]:
#SUPPLIER
import pandas as pd
import faker
import random

# Create a Faker instance
fake = faker.Faker()

def generate_supplier_data(n=20):
    data = {
        'id': [],
        'name': [],
        'contact_name': [],
        'contact_phone': []
    }

    for i in range(1, n+1):
        data['id'].append(i)
        data['name'].append(fake.company())
        data['contact_name'].append(fake.name())
        
        # Generating a phone number in the format XXX-XXX-XXXX
        phone_number = f'{random.randint(100, 999)}-{random.randint(100, 999)}-{random.randint(1000, 9999)}'
        data['contact_phone'].append(phone_number)

    return pd.DataFrame(data)

In [11]:
# Generate the data
df_supplier = generate_supplier_data(20)
df_supplier.head()

# Write the data to a CSV file
#df_supplier.to_csv('supplier.csv', index=False)

   id                    name    contact_name contact_phone
0   1            Singh-Herman     Jack Morris  553-839-1323
1   2  Joyce, Bell and Jarvis      Holly Chen  281-127-1260
2   3           Knapp-Johnson  Anthony Jacobs  588-832-9225
3   4            Baker-Parker      Tyler King  875-614-5120
4   5         Zavala-Mcdonald   Desiree Hodge  734-657-6451

In [12]:
####################################################################################################################
# EMPLOYEE CHECKED
# Table employee generation

In [13]:
#EMPLOYEE
import pandas as pd
import faker

# Create a Faker instance
fake = faker.Faker()

def generate_employee_data(n=500):
    data = {
        'id': [],
        'first_name': [],
        'last_name': []
    }

    for i in range(1, n+1):
        data['id'].append(i)
        name = fake.name().split()
        data['first_name'].append(name[0])
        data['last_name'].append(name[-1])

    return pd.DataFrame(data)

In [14]:
# Generate the data
df_employee = generate_employee_data(500)

# Write the data to a CSV file
#df_employee.to_csv('employee.csv', index=False)

In [15]:
df_employee.head()

   id first_name last_name
0   1       Sean    Powell
1   2    Jeffrey   Hensley
2   3     Warren    Zamora
3   4      Kelli  Anderson
4   5        Dr.   Jackson

In [16]:
####################################################################################################################
# STORE CHECKED
# Table store generation

In [17]:
#STORES
import pandas as pd
import faker
import random

# Create a Faker instance
fake = faker.Faker()

store_names = ['ABC Foodmart Flagship', 'ABC Foodmart Plaza', 'ABC Foodmart Chavez','ABC Foodmart Jessica','ABC Foodmart Heidi']

def generate_store_data(n=5):
    data = {
        'id': [],
        'size': [],
        'name': [],
        'address_id': []
    }

    for i in range(1, n+1):
        data['id'].append(i)
        data['size'].append(random.randint(1000, 5000))  # Randomly generate store size between 1000 and 5000 sq. ft.
        data['name'].append(store_names[i-1]) # make sure only 5
        data['address_id'].append(i)

    return pd.DataFrame(data)

In [18]:
# Generate the data
df_store = generate_store_data(5)

# Write the data to a CSV file
#df_store.to_csv('store.csv', index=False)

In [19]:
df_store.head()

   id  size                   name  address_id
0   1  1675  ABC Foodmart Flagship           1
1   2  4291     ABC Foodmart Plaza           2
2   3  3872    ABC Foodmart Chavez           3
3   4  3631   ABC Foodmart Jessica           4
4   5  4971     ABC Foodmart Heidi           5

In [20]:
####################################################################################################################
# EMPLOYMENT
# Table store generation

In [21]:
#EMPLOYMENT
import pandas as pd
import random

def generate_employment_data(n=500):
    data = {
        'employee_id': [],
        'store_id': [],
        'salary': []
    }

    for i in range(1, n+1):
        data['employee_id'].append(i)
        data['store_id'].append(random.randint(1, 5))  # Adjusted to generate store IDs from 1 to 5
        data['salary'].append(round(random.uniform(20000, 80000), 2))

    return pd.DataFrame(data)

In [22]:
# Generate the data
df_employment = generate_employment_data()

# Write the data to a CSV file
#df_employment.to_csv('employment.csv', index=False)

In [23]:
df_employment.head()

   employee_id  store_id    salary
0            1         2  47840.12
1            2         1  61462.58
2            3         1  51641.62
3            4         2  67832.63
4            5         1  36146.07

In [24]:
####################################################################################################################
# Above tables:
# address
# customer
# supplier
# employee
# store
# employment
####################################################################################################################

In [25]:
####################################################################################################################
# Below tables:
# category
# product
# inventory
####################################################################################################################

In [26]:
####################################################################################################################
# category
# product
# product_promo
# Table category, product

In [27]:
import random
import pandas as pd
from datetime import timedelta, datetime

def generate_product_promotions(start_date=datetime(2023, 8, 3), num_products=1550, num_selected=None, num_stores=5):
    if num_selected is None:
        num_selected = num_products // 4

    # List of product IDs
    product_ids = list(range(1, num_products + 1))

    # Randomly select products for promotion
    selected_products = random.sample(product_ids, num_selected)

    # List to store the promotions data
    promotions_data = []

    for product_id in selected_products:
        promo_code = "ABC" + str(product_id)
        store_id = random.randint(1, num_stores)
        discount_percentage = random.choice([10, 15, 20, 25])
        end_date = start_date + timedelta(days=7)
        
        # Append promotion data to the list
        promotions_data.append([promo_code, product_id, store_id, discount_percentage, start_date, end_date])

        # Increment the start date for the next promotion
        start_date = end_date + timedelta(days=1)

    # Convert promotions_data list to dataframe
    df_product_promo = pd.DataFrame(promotions_data, columns=['promo_code', 'product_id', 'store_id', 'discount_percentage', 'start_date', 'end_date'])

    return df_product_promo

In [28]:
df_product_promo = generate_product_promotions()

In [29]:
df_product_promo.head()

  promo_code  product_id  store_id  discount_percentage start_date   end_date
0     ABC589         589         2                   25 2023-08-03 2023-08-10
1     ABC448         448         1                   15 2023-08-11 2023-08-18
2    ABC1478        1478         2                   10 2023-08-19 2023-08-26
3     ABC760         760         2                   20 2023-08-27 2023-09-03
4    ABC1055        1055         5                   15 2023-09-04 2023-09-11

In [30]:
df_category = pd.read_csv('category.csv')
df_product = pd.read_csv('product.csv')

In [31]:
df_category.head()

   id                     name
0   1  Electronics accessories
1   2       Home and lifestyle
2   3        Health and beauty
3   4        Sports and travel
4   5      Fashion accessories

In [32]:
df_product.head()
df_product.shape

(1550, 3)

In [33]:
####################################################################################################################
# inventory
# Table product

In [34]:
import random
def generate_inventory(num_stores=5, num_products=1550):
    # Generate mock data for the Inventory table
    mock_data = []

    for store_id in range(1, num_stores + 1):
        for product_id in range(1, num_products + 1):
            quantity = random.randint(0, 100)  # Assuming quantities can range from 0 to 100
            mock_data.append((store_id, product_id, quantity))
    
    # Convert mock_data list to dataframe
    df = pd.DataFrame(mock_data, columns=['store_id', 'product_id', 'quantity'])

    return df

In [35]:
df_inventory = generate_inventory(5,1550)

In [36]:
####################################################################################################################
# order
# order_delivery
# order_sale
# Tables

In [37]:
import numpy as np

In [38]:
df_sales = pd.read_csv('supermarket_sales.csv')

In [39]:
import random

def generate_product_prices(num_products=1550, min_price=0.5, max_price=200):
    
    product_id_to_price = {}
    for product_id in range(1, num_products + 1):
        #  betavariate  skewed distribution. 
        skewed_ratio = random.betavariate(0.5, 2)
        price = min_price + (max_price - min_price) * skewed_ratio
        
        # Round two decimal price
        product_id_to_price[product_id] = round(price, 2)

    return product_id_to_price

# Generate the prices for products
product_id_to_price = generate_product_prices()

In [40]:
import pandas as pd
import numpy as np
import random

# Assuming df_sales and df_product are already defined and loaded

# Create an integer-based order_id and store_id
unique_invoice_ids = df_sales['Invoice ID'].unique()
invoice_id_to_order_id = {invoice_id: idx for idx, invoice_id in enumerate(unique_invoice_ids, start=1)}
df_sales['order_id'] = df_sales['Invoice ID'].map(invoice_id_to_order_id)

# Assign a unique customer_id to each unique 'Invoice ID'
unique_customer_ids = range(1, len(unique_invoice_ids) + 1)
df_sales['customer_id'] = df_sales['Invoice ID'].map(dict(zip(unique_invoice_ids, unique_customer_ids)))

# Set 'completed' as the status for all rows
df_sales['status'] = 'completed'

# Keep 'mode' as empty
df_sales['mode'] = ''

# Generate the DateTimeIndex spanning from 2022-03-01 to 2022-12-31 with daily frequency
datetimes = pd.date_range(start='2022-03-01', end='2022-12-31', freq='H')
df_datetime = pd.DataFrame({
    'datetime': [dt.strftime('%m/%d/%Y %H:%M') for dt in datetimes]
})

# Generate the 'order' table
df_orders = df_sales[['order_id', 'Branch', 'customer_id', 'Payment', 'Total', 'status', 'mode']].drop_duplicates()
df_orders.columns = ['order_id', 'store_id', 'customer_id', 'payment_type', 'amount', 'status', 'mode']

# Break down the quantity into random components that sum up to the original quantity
df_order_sale_components = []

for _, row in df_sales.iterrows():
    remaining_quantity = row['Quantity']
    
    # Break the quantity into random components
    while remaining_quantity > 0:
        random_qty = random.randint(1, remaining_quantity)
        random_product_id = random.choice(df_product['id'])
        price = product_id_to_price[random_product_id]
        df_order_sale_components.append({
            'order_id': row['order_id'],
            'product_id': random_product_id,
            'quantity': random_qty,
            'price': price
        })
        remaining_quantity -= random_qty

df_order_sale = pd.DataFrame(df_order_sale_components)

In [41]:
# Calculate total amount for each order in df_order_sale
df_order_sale['total_amount'] = df_order_sale['quantity'] * df_order_sale['price']
order_total_amount = df_order_sale.groupby('order_id')['total_amount'].sum()

# Update 'amount' in df_orders
df_orders.set_index('order_id', inplace=True)
df_orders['amount'] = order_total_amount

# Drop 'status' and 'mode'
df_orders.drop(['status', 'mode'], axis=1, inplace=True)

# Map the unique store names to IDs
unique_stores = df_orders['store_id'].unique()
store_to_id = {store: idx for idx, store in enumerate(unique_stores, start=1)}
df_orders['store_id'] = df_orders['store_id'].map(store_to_id)

# Add datetime to df_orders
df_orders['datetime'] = df_datetime.sample(len(df_orders)).reset_index(drop=True)['datetime']

df_orders.reset_index(inplace=True)
df_orders.columns = ['id', 'store_id', 'customer_id', 'payment_type', 'amount', 'datetime']

df_orders.head()

   id  store_id  customer_id payment_type  amount          datetime
0   1         1            1      Ewallet  451.36  10/09/2022 09:00
1   2         2            2         Cash   39.30  11/10/2022 02:00
2   3         1            3  Credit card  123.11  04/17/2022 03:00
3   4         1            4      Ewallet  652.64  05/08/2022 06:00
4   5         1            5      Ewallet  501.45  08/25/2022 11:00

In [42]:
df_order_sale.drop(['total_amount'], axis=1, inplace=True)
df_order_sale.head()

   order_id  product_id  quantity   price
0         1        1266         3  115.15
1         1         505         3    9.33
2         1        1088         1   77.92
3         2         293         5    7.86
4         3         543         2   43.73

In [43]:
################################################################
# order_delivery

In [44]:
import numpy as np

# Select about 20% of all orders for delivery
delivery_orders = df_orders.sample(frac=0.2, random_state=42)

# Generate address_id
delivery_orders['address_id'] = np.random.randint(5, 206, size=delivery_orders.shape[0])

# Generate delivery_time based on df_orders['datetime']
delivery_orders['delivery_time'] = (pd.to_datetime(delivery_orders['datetime']) + pd.to_timedelta(
    np.random.randint(30, 240, size=delivery_orders.shape[0]), unit='m'
)).dt.strftime('%m/%d/%Y %H:%M')


# Create df_order_deliveries
df_order_deliveries = delivery_orders[['id', 'address_id', 'delivery_time']]
df_order_deliveries.columns = ['order_id', 'address_id', 'delivery_time']

df_order_deliveries.head()

     order_id  address_id     delivery_time
521       522         102  04/12/2022 02:56
737       738          64  10/23/2022 17:36
740       741          26  08/25/2022 04:20
660       661         142  12/26/2022 13:32
411       412          32  04/19/2022 19:54

In [45]:
df_order_delivery = df_order_deliveries

In [46]:
# Merge the two dataframes
merged_df = pd.merge(df_orders, df_order_delivery, left_on='id', right_on='order_id', how='inner')

# Extract the mapping from the merged dataframe
customer_to_address_map = dict(zip(merged_df['customer_id'], merged_df['address_id']))

In [47]:
# Map customer ids to their respective address ids
df_customer['address_id'] = df_customer['id'].map(customer_to_address_map)

# Replace NaN with a placeholder, convert to int, and then replace placeholder with empty string
placeholder = -1
df_customer['address_id'].fillna(placeholder, inplace=True)
df_customer['address_id'] = df_customer['address_id'].astype(int)
df_customer['address_id'].replace(placeholder, None, inplace=True)

In [48]:
df_customer.head(20)

    id  phone_number                        email membership address_id
0    1  101-904-1560        nwilliams@example.org      Basic       None
1    2  350-413-1290    angelaperkins@example.net      Basic       None
2    3  599-364-6830         mmerritt@example.com    Premium       None
3    4  897-161-5682         jordan96@example.org    Premium       None
4    5  798-792-5879       wendyreyes@example.com    Premium       None
5    6  530-571-7810  charlesjonathan@example.net    Premium       None
6    7  814-259-4740          david12@example.net      Basic       None
7    8  192-396-6257  thompsonjessica@example.net   Standard       None
8    9  188-738-6177      piercederek@example.org    Premium       None
9   10  464-839-8442           rbrown@example.net    Premium       None
10  11  291-673-9780  kimberlyclayton@example.org   Standard        191
11  12  521-292-4396         fstewart@example.com   Standard       None
12  13  424-447-7386           paul69@example.com   Standard       None
13  14  865-196-6130  jenniferandrews@example.com   Standard       None
14  15  439-312-7966          jason97@example.org    Premium       None
15  16  410-246-4239        jessica99@example.org    Premium       None
16  17  147-937-9591      marksyvonne@example.org   Standard       None
17  18  187-912-3741          sarah57@example.com    Premium       None
18  19  169-694-2934          rromero@example.net   Standard       None
19  20  240-424-1810   ashleybradshaw@example.org      Basic       None

In [49]:
# Set the number of purchase orders
num_purchase_orders = 1000

# Generate purchaseOrder_id
purchaseOrder_id = range(1, num_purchase_orders + 1)

# Generate supplier_id
num_suppliers = 10
supplier_id = np.random.randint(1, num_suppliers + 1, size=num_purchase_orders)

# Generate store_id
store_id = np.random.choice(df_orders['store_id'].unique(), size=num_purchase_orders)

# Generate amount
amount = np.random.uniform(500, 5000, size=num_purchase_orders)

# Generate payment_type
payment_type = np.random.choice(df_orders['payment_type'].unique(), size=num_purchase_orders)

# Create df_purchase_order
df_purchase_order = pd.DataFrame({
    'id': purchaseOrder_id,
    'supplier_id': supplier_id,
    'store_id': store_id,
    'amount': amount,
    'payment_type': payment_type
})

# Define the two date ranges
early_range = pd.date_range(start='2022-01-01', end='2022-03-01', freq='D')
late_range = pd.date_range(start='2022-03-01', end='2022-12-31', freq='D')

# Calculate how many dates to select from each range
num_early_dates = int(0.9 * num_purchase_orders)
num_late_dates = num_purchase_orders - num_early_dates

# Randomly select datetimes from each range
early_dates = np.random.choice(early_range, size=num_early_dates)
late_dates = np.random.choice(late_range, size=num_late_dates)

# Combine the two arrays
all_dates = np.concatenate([early_dates, late_dates])

# Shuffle the combined array to make the distribution random
np.random.shuffle(all_dates)

# Convert the datetime array to string format and add to DataFrame
df_purchase_order['datetime'] = [pd.Timestamp(dt).strftime('%m/%d/%Y %H:%M') for dt in all_dates]

df_purchase_order.head()

   id  supplier_id  store_id       amount payment_type          datetime
0   1            4         1  1555.649399         Cash  03/01/2022 00:00
1   2            7         1  2515.032007      Ewallet  01/31/2022 00:00
2   3            8         3  2378.604261         Cash  02/03/2022 00:00
3   4            2         2  1751.527543      Ewallet  01/21/2022 00:00
4   5            7         1  3452.561351      Ewallet  01/22/2022 00:00

In [50]:
# Set the average number of products per purchase order
avg_num_products = 2

# Generate purchaseOrder_id
num_products = np.random.poisson(avg_num_products, size=num_purchase_orders)
num_products = np.maximum(num_products, 1)

purchaseOrder_id = np.repeat(df_purchase_order['id'].values, num_products)

# Generate product_id
product_id = np.random.choice(df_order_sale['product_id'].unique(), size=len(purchaseOrder_id))

# Generate quantity
quantity = np.random.randint(5, 100, size=len(purchaseOrder_id))

# Map prices from product_id_to_price and then multiply by a random factor between 0.2 and 0.6
price = np.array([product_id_to_price[pid] for pid in product_id])
price_factors = np.random.uniform(0.2, 0.6, size=len(purchaseOrder_id))
price *= price_factors

base_quantity = np.random.randint(1, 100, size=len(purchaseOrder_id))
quantity_adjustment = 1 + (0.6 - price_factors)
adjusted_quantity = base_quantity * quantity_adjustment

# Create df_inventory_purchases
df_inventory_purchases = pd.DataFrame({
    'purchase_order_id': purchaseOrder_id,
    'product_id': product_id,
    'quantity': quantity,
    'price': price
})

df_inventory_purchases.head(10)
df_inventory_purchase = df_inventory_purchases

In [51]:
# Calculate total amount for each purchase order in df_inventory_purchases
df_inventory_purchases['total_amount'] = df_inventory_purchases['quantity'] * df_inventory_purchases['price']
purchase_order_total_amount = df_inventory_purchases.groupby('purchase_order_id')['total_amount'].sum()

# Update 'amount' in df_purchase_order
df_purchase_order.set_index('id', inplace=True)
df_purchase_order['amount'] = purchase_order_total_amount
df_purchase_order.reset_index(inplace=True)

df_purchase_order.head()

   id  supplier_id  store_id       amount payment_type          datetime
0   1            4         1   164.517913         Cash  03/01/2022 00:00
1   2            7         1    30.635059      Ewallet  01/31/2022 00:00
2   3            8         3   521.609202         Cash  02/03/2022 00:00
3   4            2         2  1681.034350      Ewallet  01/21/2022 00:00
4   5            7         1   200.479518      Ewallet  01/22/2022 00:00

In [52]:
################################################################
# generate or sales to simulate meaningful insights
product_id_list = list(product_id_to_price.keys())
product_price = product_id_to_price
print(type(product_id_to_price))
print(type(product_price))
print(type(product_id_list))

<class 'dict'>
<class 'dict'>
<class 'list'>

In [53]:
# new_orders = list of dict() or rows or orders
# new_order = { 'order_id': ... , 'store_id': ... , 'customer_id': ... , 'payment_type': ... , 'amount': ... , 'datetime': ... }
# new_order id starts from 1001
new_order_id = 1001
new_order_id_stop = 5001
# store_id should range from (1,5)
# use randint on every insertion
#new_store_id = random.randint(1,5)
# customer_id should range from (1,1000)
#new_customer_id = random.randint(1,1000)
# payment_type ['Cash','Credit card','Ewallet']
payment_types = ['Cash','Credit card','Ewallet']
#new_payment_type = random.choice(payment_types)

# new_order_sale = {'order_id': ..., 'product_id': ... , 'quantity': ... , 'price': ...}
# number of product_id should be from 1 - 10
#num_products = random.randint(1,10)
#products_list = random.choices(product_id_list, k=num_products)
# for product_id in products_list:
#new_order_sale_id = new_order_id
#new_product_id = product_id
#new_quantity = random.randint(1,10)
#new_price = product_price[product_id]

new_orders = list()
new_ordersale = list()

while new_order_id < 10001:
    order_id = new_order_id
    store_id = random.randint(1,5)
    customer_id = random.randint(1,1000)
    payment_type = random.choice(payment_types)
    datetime = f'{random.randint(3,12)}/{random.randint(1,30)}/2022 {random.randint(6,20)}:{random.randint(10,50)}'
    amount = 0 # set at end
    
    num_products = random.randint(1,10)
    products_list = random.sample(product_id_list, k=num_products)
    
    
    for product_id in products_list:
        #order_id = order_id
        #product_id = product_id
        quantity = random.randint(1,10)
        price = product_price[product_id]
        
        amount += (quantity * price)
        
        ordersale_row = list()
        ordersale_row.append(order_id)
        ordersale_row.append(product_id)
        ordersale_row.append(quantity)
        ordersale_row.append(price)
        
        new_ordersale.append(ordersale_row)
    
    orders_row = list()
    orders_row.append(order_id)
    orders_row.append(store_id)
    orders_row.append(customer_id)
    orders_row.append(payment_type)
    orders_row.append(amount)
    orders_row.append(datetime)
    
    new_orders.append(orders_row)
    new_order_id += 1

In [54]:
# Convert the list new_orders to DataFrame
columns_orders = ['order_id', 'store_id', 'customer_id', 'payment_type', 'amount', 'datetime']
df_new_orders = pd.DataFrame(new_orders, columns=columns_orders)

# Append the new orders to the df_orders DataFrame using concat
df_orders = pd.concat([df_orders, df_new_orders], ignore_index=True)

# Convert the list new_ordersale to DataFrame
columns_ordersale = ['order_id', 'product_id', 'quantity', 'price']
df_new_ordersale = pd.DataFrame(new_ordersale, columns=columns_ordersale)

# Append the new order sales to the df_order_sale DataFrame using concat
df_order_sale = pd.concat([df_order_sale, df_new_ordersale], ignore_index=True)

In [ ]:
try:
    df_product_promo.columns = ['id', 'product_id', 'store_id', 'discount_percentage', 'start_date', 'end_date']
except:
    pass

In [ ]:
try:
    df_inventory_purchase.drop(['total_amount'], axis=1, inplace=True)
except:
    pass

In [ ]:
try:
    df_orders.drop(['order_id'],axis=1,inplace=True)
except:
    pass

In [ ]:
df_address.to_csv('address.csv', index=False)
df_store.to_csv('store.csv', index=False)
df_customer.to_csv('customer.csv', index=False)
df_employee.to_csv('employee.csv', index=False)
df_supplier.to_csv('supplier.csv', index=False)
df_category.to_csv('category.csv', index=False)
df_product.to_csv('product.csv', index=False)
df_employment.to_csv('employment.csv', index=False)
df_inventory.to_csv('inventory.csv', index=False)
df_orders.to_csv('orders.csv', index=False)
df_order_delivery.to_csv('order_delivery.csv', index=False)
df_order_sale.to_csv('order_sale.csv', index=False)
df_purchase_order.to_csv('purchase_order.csv', index=False)
df_inventory_purchase.to_csv('inventory_purchase.csv', index=False)
df_product_promo.to_csv('product_promo.csv', index=False)