In [1]:
# CHECKED 1 address table GENERATED
# 1 inventory table GENERATED
# 1 orders table from supermarket_sales.csv, product_table.csv
# 1 order_sale table from supermarket_sales.csv
# 1 order_delivery table from supermarket_sales.csv
# 1 purchase_order table GENERATED with reference to product
# 1 inventory_purchases table GENERATED with reference to product
# 6 customer_employee_employment_store_supplier_address

In [2]:
####################################################################################################################
# ADDRESS CHECKED
# id 1 - 5 reserved for store address
# Table address generation (Checked)

In [3]:
import random
import pandas as pd
def generate_random_addresses_with_id(num_addresses=10):
    # Possible components 
    street_names = ["Main", "2nd", "3rd", "4th", "5th", "6th", "Pine", "Maple", "Oak", "Cedar","Lexington"]
    street_types = ["St.", "Ave.", "Blvd.", "Rd.", "Ln.", "Dr."]
    building_types = ["Apt.", "Suite", "Floor"]
    cities = ["New York", "Brooklyn", "Queens", "Bronx", "Staten Island"]
    state = "NY"
    zip_codes = ["10001", "10002", "10003", "11201", "11202", "11203", "11301", "11302", "11303"]
    
    addresses = []

    for idx in range(1, num_addresses + 1):
        street_num = str(random.randint(1, 9999))
        street = f"{street_num} {random.choice(street_names)} {random.choice(street_types)} {random.choice(building_types)} {random.randint(100, 999)}"
        city = random.choice(cities)
        zip_code = random.choice(zip_codes)
        
        addresses.append([idx, street, city, state, zip_code])

    return pd.DataFrame(addresses, columns=["id", "street", "city", "state", "zip_code"])

In [4]:
df_address = generate_random_addresses_with_id(205)
print('address table:')
df_address.head()
#df_address.to_csv('address.csv', index=False)

address table:

   id                    street           city state zip_code
0   1      281 4th Ln. Apt. 364  Staten Island    NY    11202
1   2    6253 5th Ln. Floor 379  Staten Island    NY    11203
2   3  8197 Cedar Ln. Floor 439         Queens    NY    11203
3   4   7518 Main Ln. Floor 115       New York    NY    11201
4   5     4030 4th Ln. Apt. 688       Brooklyn    NY    11302

In [5]:
####################################################################################################################
# CUSTOMER later synced with address id
# Table customer generation

In [6]:
#CUSTOMER MOCK DATA
import pandas as pd
import faker
import random

# Create a Faker instance
fake = faker.Faker()

def generate_customer_data(n=1000):
    data = {
        'id': [],
        'phone_number': [],
        'email': [],
        'membership': [],
        'address_id': []  # Reference to address table
    }

    membership_types = ['Basic', 'Standard', 'Premium']

    for i in range(1, n+1):
        data['id'].append(i)
        
        # Generating a phone number in the format XXX-XXX-XXXX
        phone_number = f'{random.randint(100, 999)}-{random.randint(100, 999)}-{random.randint(1000, 9999)}'
        data['phone_number'].append(phone_number)
        
        data['email'].append(fake.email())
        data['membership'].append(random.choice(membership_types))
        data['address_id'].append(None)
        #data['address'].append(fake.address().replace("\n", ", "))  # Adding the address attribute

    return pd.DataFrame(data)

In [7]:
# Generate the data
df_customer = generate_customer_data(1000)
#df.to_csv('customer.csv', index=False)

In [8]:
print('customer table:')
df_customer.head()

customer table:

   id  phone_number                         email membership address_id
0   1  895-824-1707     shannonpowers@example.org    Premium       None
1   2  547-629-8404       rodneydavis@example.org    Premium       None
2   3  804-178-7452  reynoldsjennifer@example.com   Standard       None
3   4  139-454-9764          lsanchez@example.org      Basic       None
4   5  212-681-7810         ericrusso@example.com   Standard       None

In [9]:
####################################################################################################################
# SUPPLIER CHECKED
# Table customer generation

In [10]:
#SUPPLIER
import pandas as pd
import faker
import random

# Create a Faker instance
fake = faker.Faker()

def generate_supplier_data(n=20):
    data = {
        'id': [],
        'name': [],
        'contact_name': [],
        'contact_phone': []
    }

    for i in range(1, n+1):
        data['id'].append(i)
        data['name'].append(fake.company())
        data['contact_name'].append(fake.name())
        
        # Generating a phone number in the format XXX-XXX-XXXX
        phone_number = f'{random.randint(100, 999)}-{random.randint(100, 999)}-{random.randint(1000, 9999)}'
        data['contact_phone'].append(phone_number)

    return pd.DataFrame(data)

In [11]:
# Generate the data
df_supplier = generate_supplier_data(20)
# Write the data to a CSV file
#df_supplier.to_csv('supplier.csv', index=False)

In [12]:
print('supplier table:')
df_supplier.head()

supplier table:

   id                        name     contact_name contact_phone
0   1   Mendez, Shaw and Gonzalez   James Thompson  755-716-3807
1   2  Vazquez, Simpson and Young     Sarah Wright  441-437-3754
2   3              Williams-Davis    Charles Doyle  811-219-1356
3   4                  Pratt-Soto  Gregory Sanchez  749-858-5738
4   5                Campbell Inc     Olivia Allen  907-567-7812

In [13]:
####################################################################################################################
# EMPLOYEE CHECKED
# Table employee generation

In [14]:
#EMPLOYEE
import pandas as pd
import faker

# Create a Faker instance
fake = faker.Faker()

def generate_employee_data(n=500):
    data = {
        'id': [],
        'first_name': [],
        'last_name': []
    }

    for i in range(1, n+1):
        data['id'].append(i)
        name = fake.name().split()
        data['first_name'].append(name[0])
        data['last_name'].append(name[-1])

    return pd.DataFrame(data)

In [15]:
# Generate the data
df_employee = generate_employee_data(500)

# Write the data to a CSV file
#df_employee.to_csv('employee.csv', index=False)

In [16]:
print('employee table:')
df_employee.head()

employee table:

   id first_name last_name
0   1      Jacob  Gonzalez
1   2   Jennifer     Mejia
2   3    Phillip     Wolfe
3   4       Lisa    Massey
4   5    Charles      Wood

In [17]:
####################################################################################################################
# STORE CHECKED
# Table store generation

In [18]:
#STORES
import pandas as pd
import faker
import random

# Create a Faker instance
fake = faker.Faker()

store_names = ['ABC Foodmart Flagship', 'ABC Foodmart Plaza', 'ABC Foodmart Chavez','ABC Foodmart Jessica','ABC Foodmart Heidi']

def generate_store_data(n=5):
    data = {
        'id': [],
        'size': [],
        'name': [],
        'address_id': []
    }

    for i in range(1, n+1):
        data['id'].append(i)
        data['size'].append(random.randint(1000, 5000))  # Randomly generate store size between 1000 and 5000 sq. ft.
        data['name'].append(store_names[i-1]) # make sure only 5
        data['address_id'].append(i)

    return pd.DataFrame(data)

In [19]:
# Generate the data
df_store = generate_store_data(5)

# Write the data to a CSV file
#df_store.to_csv('store.csv', index=False)

In [20]:
print('store table:')
df_store.head()

store table:

   id  size                   name  address_id
0   1  1498  ABC Foodmart Flagship           1
1   2  3414     ABC Foodmart Plaza           2
2   3  3375    ABC Foodmart Chavez           3
3   4  2501   ABC Foodmart Jessica           4
4   5  1563     ABC Foodmart Heidi           5

In [21]:
####################################################################################################################
# EMPLOYMENT
# Table store generation

In [22]:
#EMPLOYMENT
import pandas as pd
import random

def generate_employment_data(n=500):
    data = {
        'employee_id': [],
        'store_id': [],
        'salary': []
    }

    for i in range(1, n+1):
        data['employee_id'].append(i)
        data['store_id'].append(random.randint(1, 5))  # Adjusted to generate store IDs from 1 to 5
        data['salary'].append(round(random.uniform(20000, 80000), 2))

    return pd.DataFrame(data)

In [23]:
# Generate the data
df_employment = generate_employment_data()

# Write the data to a CSV file
#df_employment.to_csv('employment.csv', index=False)

In [24]:
print('employment table:')
df_employment.head()

employment table:

   employee_id  store_id    salary
0            1         1  40129.10
1            2         1  20428.41
2            3         3  23077.85
3            4         4  58142.97
4            5         5  58860.64

In [25]:
####################################################################################################################
# Above tables:
# address
# customer
# supplier
# employee
# store
# employment
####################################################################################################################

In [26]:
####################################################################################################################
# Below tables:
# category
# product
# inventory
####################################################################################################################

In [27]:
####################################################################################################################
# category
# product
# product_promo
# Table category, product

In [28]:
####################################################################################################################
# product_promo

In [29]:
# Table product_promo
import random
import pandas as pd
from datetime import timedelta, datetime

def generate_product_promotions(start_date=datetime(2023, 8, 3), num_products=1550, num_selected=None, num_stores=5):
    if num_selected is None:
        num_selected = num_products // 4

    # List of product IDs
    product_ids = list(range(1, num_products + 1))

    # Randomly select products for promotion
    selected_products = random.sample(product_ids, num_selected)

    # List to store the promotions data
    promotions_data = []

    for product_id in selected_products:
        promo_code = "ABC" + str(product_id)
        store_id = random.randint(1, num_stores)
        discount_percentage = random.choice([10, 15, 20, 25])
        end_date = start_date + timedelta(days=7)
        
        # Append promotion data to the list
        promotions_data.append([promo_code, product_id, store_id, discount_percentage, start_date, end_date])

        # Increment the start date for the next promotion
        start_date = end_date + timedelta(days=1)

    # Convert promotions_data list to dataframe
    df_product_promo = pd.DataFrame(promotions_data, columns=['id', 'product_id', 'store_id', 'discount_percentage', 'start_date', 'end_date'])

    return df_product_promo

In [30]:
df_product_promo = generate_product_promotions()

In [31]:
print('product_promo table:')
df_product_promo.head()

product_promo table:

        id  product_id  store_id  discount_percentage start_date   end_date
0  ABC1340        1340         5                   20 2023-08-03 2023-08-10
1  ABC1130        1130         2                   10 2023-08-11 2023-08-18
2   ABC162         162         1                   20 2023-08-19 2023-08-26
3   ABC168         168         2                   25 2023-08-27 2023-09-03
4   ABC480         480         5                   25 2023-09-04 2023-09-11

In [32]:
df_category = pd.read_csv('category.csv')
df_product = pd.read_csv('product.csv')

In [33]:
print('category table:')
df_category.head()

category table:

   id                     name
0   1  Electronics accessories
1   2       Home and lifestyle
2   3        Health and beauty
3   4        Sports and travel
4   5      Fashion accessories

In [34]:
print('product table:')
df_product.head()

product table:

   id                                               name  category_id
0   1                         Chocolate Sandwich Cookies            6
1   2                                   All-Seasons Salt            6
2   3               Robust Golden Unsweetened Oolong Tea            6
3   4  Smart Ones Classic Favorites Mini Rigatoni Wit...            6
4   5                          Green Chile Anytime Sauce            6

In [35]:
####################################################################################################################
# inventory
# Table product

In [36]:
import random
def generate_inventory(num_stores=5, num_products=1550):
    # Generate mock data for the Inventory table
    mock_data = []

    for store_id in range(1, num_stores + 1):
        for product_id in range(1, num_products + 1):
            quantity = random.randint(0, 100)  # Assuming quantities can range from 0 to 100
            mock_data.append((store_id, product_id, quantity))
    
    # Convert mock_data list to dataframe
    df = pd.DataFrame(mock_data, columns=['store_id', 'product_id', 'quantity'])

    return df

In [37]:
df_inventory = generate_inventory(5,1550)

In [38]:
print('invenotry table:')
df_inventory.head()

invenotry table:

   store_id  product_id  quantity
0         1           1        37
1         1           2        98
2         1           3         4
3         1           4        26
4         1           5         0

In [39]:
####################################################################################################################
# order
# order_delivery
# order_sale
# Tables

In [40]:
print('Here we use the supermarket_sales.csv fetched only')
print('This csv provides real-world transcational data')
print('You can view it as records of recipts')
print('The only problem in this dataset is that it does not contain the actual products sold; It only contains the quantity')
print('Hence, to normalize the data, we want each record in this table to expand two tables')
print('One is orders table that contain each recipt data with id(PK), store_id(FK), customer_id(PK,FK), payment_type,amount,and datetime')
print('Another table is the order_sale, that contains order_id(PK,FK), product_id(PK,FK), quantity, price')
print('Here is the original dataset we will be performing normalization on')
df_sales = pd.read_csv('supermarket_sales.csv')
df_sales.head()

Here we use the supermarket_sales.csv fetched only
This csv provides real-world transcational data
You can view it as records of recipts
The only problem in this dataset is that it does not contain the actual products sold; It only contains the quantity
Hence, to normalize the data, we want each record in this table to expand two tables
One is orders table that contain each recipt data with id(PK), store_id(FK), customer_id(PK,FK), payment_type,amount,and datetime
Another table is the order_sale, that contains order_id(PK,FK), product_id(PK,FK), quantity, price
Here is the original dataset we will be performing normalization on

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [41]:
import random
import numpy as np

def generate_product_prices(num_products=1550, min_price=0.5, max_price=200):
    
    product_id_to_price = {}
    for product_id in range(1, num_products + 1):
        #  betavariate  skewed distribution. 
        skewed_ratio = random.betavariate(0.5, 2)
        price = min_price + (max_price - min_price) * skewed_ratio
        
        # Round two decimal price
        product_id_to_price[product_id] = round(price, 2)

    return product_id_to_price

# Generate the prices for products
product_id_to_price = generate_product_prices()

In [42]:
import pandas as pd
import numpy as np
import random

# Assuming df_sales and df_product are already defined and loaded

# Create an integer-based order_id and store_id
unique_invoice_ids = df_sales['Invoice ID'].unique()
invoice_id_to_order_id = {invoice_id: idx for idx, invoice_id in enumerate(unique_invoice_ids, start=1)}
df_sales['order_id'] = df_sales['Invoice ID'].map(invoice_id_to_order_id)

# Assign a unique customer_id to each unique 'Invoice ID'
unique_customer_ids = range(1, len(unique_invoice_ids) + 1)
df_sales['customer_id'] = df_sales['Invoice ID'].map(dict(zip(unique_invoice_ids, unique_customer_ids)))

# Set 'completed' as the status for all rows
df_sales['status'] = 'completed'

# Keep 'mode' as empty
df_sales['mode'] = ''

# Generate the DateTimeIndex spanning from 2022-03-01 to 2022-12-31 with daily frequency
datetimes = pd.date_range(start='2022-03-01', end='2022-12-31', freq='H')
df_datetime = pd.DataFrame({
    'datetime': [dt.strftime('%m/%d/%Y %H:%M') for dt in datetimes]
})

# Generate the 'order' table
df_orders = df_sales[['order_id', 'Branch', 'customer_id', 'Payment', 'Total', 'status', 'mode']].drop_duplicates()
df_orders.columns = ['order_id', 'store_id', 'customer_id', 'payment_type', 'amount', 'status', 'mode']

# Break down the quantity into random components that sum up to the original quantity
df_order_sale_components = []

for _, row in df_sales.iterrows():
    remaining_quantity = row['Quantity']
    
    used_products_for_order = set()  # Store products already associated with the order

    # Break the quantity into random components
    while remaining_quantity > 0:
        random_qty = random.randint(1, remaining_quantity)
        
        # Pick a random product ID which has not been used for this order yet
        random_product_id = random.choice(df_product['id'])
        while (row['order_id'], random_product_id) in used_products_for_order:
            random_product_id = random.choice(df_product['id'])
        
        price = product_id_to_price[random_product_id]
        df_order_sale_components.append({
            'order_id': row['order_id'],
            'product_id': random_product_id,
            'quantity': random_qty,
            'price': price
        })
        used_products_for_order.add((row['order_id'], random_product_id))
        remaining_quantity -= random_qty

df_order_sale = pd.DataFrame(df_order_sale_components)

# Calculate total amount for each order in df_order_sale
df_order_sale['total_amount'] = df_order_sale['quantity'] * df_order_sale['price']
order_total_amount = df_order_sale.groupby('order_id')['total_amount'].sum()

# Update 'amount' in df_orders
df_orders.set_index('order_id', inplace=True)
df_orders['amount'] = order_total_amount

# Drop 'status' and 'mode'
df_orders.drop(['status', 'mode'], axis=1, inplace=True)

# Map the unique store names to IDs
unique_stores = df_orders['store_id'].unique()
store_to_id = {store: idx for idx, store in enumerate(unique_stores, start=1)}
df_orders['store_id'] = df_orders['store_id'].map(store_to_id)

# Add datetime to df_orders
df_orders['datetime'] = df_datetime.sample(len(df_orders)).reset_index(drop=True)['datetime']

df_orders.reset_index(inplace=True)
df_orders.columns = ['id', 'store_id', 'customer_id', 'payment_type', 'amount', 'datetime']

In [43]:
print('orders table:')
df_orders.head()

orders table:

   id  store_id  customer_id payment_type  amount          datetime
0   1         1            1      Ewallet   11.06  10/16/2022 21:00
1   2         2            2         Cash  128.29  10/10/2022 11:00
2   3         1            3  Credit card  410.55  09/08/2022 20:00
3   4         1            4      Ewallet  434.26  03/13/2022 08:00
4   5         1            5      Ewallet  438.05  09/22/2022 12:00

In [44]:
df_order_sale.drop(['total_amount'], axis=1, inplace=True)
print('order_sale table:')
df_order_sale.head()

order_sale table:

   order_id  product_id  quantity  price
0         1         135         7   1.58
1         2        1406         2   1.98
2         2        1288         2  58.35
3         2        1130         1   7.63
4         3        1098         4  22.23

In [45]:
################################################################
# order_delivery

In [46]:
import numpy as np

# Select about 20% of all orders for delivery
delivery_orders = df_orders.sample(frac=0.2, random_state=42)

# Generate address_id
delivery_orders['address_id'] = np.random.randint(5, 206, size=delivery_orders.shape[0])

# Generate delivery_time based on df_orders['datetime']
delivery_orders['delivery_time'] = (pd.to_datetime(delivery_orders['datetime']) + pd.to_timedelta(
    np.random.randint(30, 240, size=delivery_orders.shape[0]), unit='m'
)).dt.strftime('%m/%d/%Y %H:%M')


# Create df_order_deliveries
df_order_deliveries = delivery_orders[['id', 'address_id', 'delivery_time']]
df_order_deliveries.columns = ['order_id', 'address_id', 'delivery_time']
df_order_delivery = df_order_deliveries


df_order_deliveries.head()

     order_id  address_id     delivery_time
521       522          12  03/03/2022 16:43
737       738         205  12/01/2022 19:44
740       741         183  09/19/2022 11:12
660       661          99  06/15/2022 07:20
411       412          71  07/02/2022 09:56

In [47]:
print('Some orders may be ordered online for delivery')
print('We should also open a table for this')
print('order_delivery table:')
df_order_deliveries.head()

Some orders may be ordered online for delivery
We should also open a table for this
order_delivery table:

     order_id  address_id     delivery_time
521       522          12  03/03/2022 16:43
737       738         205  12/01/2022 19:44
740       741         183  09/19/2022 11:12
660       661          99  06/15/2022 07:20
411       412          71  07/02/2022 09:56

In [48]:
# Merge the two dataframes
merged_df = pd.merge(df_orders, df_order_delivery, left_on='id', right_on='order_id', how='inner')

# Extract the mapping from the merged dataframe
customer_to_address_map = dict(zip(merged_df['customer_id'], merged_df['address_id']))

# Map customer ids to their respective address ids
df_customer['address_id'] = df_customer['id'].map(customer_to_address_map)

# Replace NaN with a placeholder, convert to int, and then replace placeholder with empty string
placeholder = -1
df_customer['address_id'].fillna(placeholder, inplace=True)
df_customer['address_id'] = df_customer['address_id'].astype(int)
df_customer['address_id'].replace(placeholder, None, inplace=True)

In [49]:
print('Updating customer data with address_id')
df_customer.head()

Updating customer data with address_id

   id  phone_number                         email membership address_id
0   1  895-824-1707     shannonpowers@example.org    Premium       None
1   2  547-629-8404       rodneydavis@example.org    Premium       None
2   3  804-178-7452  reynoldsjennifer@example.com   Standard       None
3   4  139-454-9764          lsanchez@example.org      Basic       None
4   5  212-681-7810         ericrusso@example.com   Standard       None

In [50]:
################################################################
# order_delivery
print('Same as order and order_sale, foodmart also make purchases from suppliers')
print('We cannot find data for this as companies rarely disclose supplier information and transcations')
print('But we think this is an essential operation for the store')
print('So we are generating simulated data same as the way we generated for customers buying orders')

Same as order and order_sale, foodmart also make purchases from suppliers
We cannot find data for this as companies rarely disclose supplier information and transcations
But we think this is an essential operation for the store
So we are generating simulated data same as the way we generated for customers buying orders

In [51]:
# Set the number of purchase orders
num_purchase_orders = 1000

# Generate purchaseOrder_id
purchaseOrder_id = range(1, num_purchase_orders + 1)

# Generate supplier_id
num_suppliers = 10
supplier_id = np.random.randint(1, num_suppliers + 1, size=num_purchase_orders)

# Generate store_id
store_id = np.random.choice(df_orders['store_id'].unique(), size=num_purchase_orders)

# Generate amount
amount = np.random.uniform(500, 5000, size=num_purchase_orders)

# Generate payment_type
payment_type = np.random.choice(df_orders['payment_type'].unique(), size=num_purchase_orders)

# Create df_purchase_order
df_purchase_order = pd.DataFrame({
    'id': purchaseOrder_id,
    'supplier_id': supplier_id,
    'store_id': store_id,
    'amount': amount,
    'payment_type': payment_type
})

# Define the two date ranges
early_range = pd.date_range(start='2022-01-01', end='2022-03-01', freq='D')
late_range = pd.date_range(start='2022-03-01', end='2022-12-31', freq='D')

# Calculate how many dates to select from each range
num_early_dates = int(0.9 * num_purchase_orders)
num_late_dates = num_purchase_orders - num_early_dates

# Randomly select datetimes from each range
early_dates = np.random.choice(early_range, size=num_early_dates)
late_dates = np.random.choice(late_range, size=num_late_dates)

# Combine the two arrays
all_dates = np.concatenate([early_dates, late_dates])

# Shuffle the combined array to make the distribution random
np.random.shuffle(all_dates)

# Convert the datetime array to string format and add to DataFrame
df_purchase_order['datetime'] = [pd.Timestamp(dt).strftime('%m/%d/%Y %H:%M') for dt in all_dates]

In [52]:
print('purchase_order table:')
df_purchase_order.head()

purchase_order table:

   id  supplier_id  store_id       amount payment_type          datetime
0   1            2         2  3095.244238      Ewallet  01/21/2022 00:00
1   2            9         1  3315.634021  Credit card  02/19/2022 00:00
2   3           10         1  3173.675739         Cash  01/27/2022 00:00
3   4            5         3  2484.507176      Ewallet  02/22/2022 00:00
4   5            8         3  1098.449510         Cash  01/14/2022 00:00

In [53]:
# Set the average number of products per purchase order
avg_num_products = 2

# Generate purchaseOrder_id
num_products = np.random.poisson(avg_num_products, size=num_purchase_orders)
num_products = np.maximum(num_products, 1)

purchaseOrder_id = np.repeat(df_purchase_order['id'].values, num_products)

# Generate product_id
product_id = np.random.choice(df_order_sale['product_id'].unique(), size=len(purchaseOrder_id))

# Generate quantity
quantity = np.random.randint(5, 100, size=len(purchaseOrder_id))

# Map prices from product_id_to_price and then multiply by a random factor between 0.2 and 0.6
price = np.array([product_id_to_price[pid] for pid in product_id])
price_factors = np.random.uniform(0.2, 0.6, size=len(purchaseOrder_id))
price *= price_factors

base_quantity = np.random.randint(1, 100, size=len(purchaseOrder_id))
quantity_adjustment = 1 + (0.6 - price_factors)
adjusted_quantity = base_quantity * quantity_adjustment

# Create df_inventory_purchases
df_inventory_purchases = pd.DataFrame({
    'purchase_order_id': purchaseOrder_id,
    'product_id': product_id,
    'quantity': quantity,
    'price': price
})

df_inventory_purchase = df_inventory_purchases

In [54]:
print('inventory_purchase table:')
df_inventory_purchase.head(10)

inventory_purchase table:

   purchase_order_id  product_id  quantity      price
0                  1         275        95  26.949426
1                  1        1126        68   5.357275
2                  1         867        86  80.409316
3                  2        1038        16   1.607548
4                  3         183         7   4.369170
5                  3         158        45  44.256569
6                  3         587        22  16.842664
7                  3        1146         7   0.823405
8                  4        1409        86  10.390496
9                  5         934        46   2.545255

In [55]:
# Updating the total amount in each purchase order with actual calculated amount
# Calculate total amount for each purchase order in df_inventory_purchases
df_inventory_purchases['total_amount'] = df_inventory_purchases['quantity'] * df_inventory_purchases['price']
purchase_order_total_amount = df_inventory_purchases.groupby('purchase_order_id')['total_amount'].sum()

# Update 'amount' in df_purchase_order
df_purchase_order.set_index('id', inplace=True)
df_purchase_order['amount'] = purchase_order_total_amount
df_purchase_order.reset_index(inplace=True)

df_inventory_purchases.drop(['total_amount'],  axis=1, inplace=True)

In [56]:
################################################################
# generate or sales to simulate meaningful insights
print('Here we are generating more orders, order_sale data')
print('Since the original data only have 1000 orders')
print('We believe it is more suitable to generate more data to explore scenarios that the store will face')

Here we are generating more orders, order_sale data
Since the original data only have 1000 orders
We believe it is more suitable to generate more data to explore scenarios that the store will face

In [57]:
product_id_list = list(product_id_to_price.keys())
product_price = product_id_to_price
# new_orders = list of dict() or rows or orders
# new_order = { 'order_id': ... , 'store_id': ... , 'customer_id': ... , 'payment_type': ... , 'amount': ... , 'datetime': ... }
# new_order id starts from 1001
new_order_id = 1001
new_order_id_stop = 5001
# store_id should range from (1,5)
# use randint on every insertion
#new_store_id = random.randint(1,5)
# customer_id should range from (1,1000)
#new_customer_id = random.randint(1,1000)
# payment_type ['Cash','Credit card','Ewallet']
payment_types = ['Cash','Credit card','Ewallet']
#new_payment_type = random.choice(payment_types)

# new_order_sale = {'order_id': ..., 'product_id': ... , 'quantity': ... , 'price': ...}
# number of product_id should be from 1 - 10
#num_products = random.randint(1,10)
#products_list = random.choices(product_id_list, k=num_products)
# for product_id in products_list:
#new_order_sale_id = new_order_id
#new_product_id = product_id
#new_quantity = random.randint(1,10)
#new_price = product_price[product_id]

new_orders = list()
new_ordersale = list()

while new_order_id < 10001:
    order_id = new_order_id
    store_id = random.randint(1,5)
    customer_id = random.randint(1,1000)
    payment_type = random.choice(payment_types)
    datetime = f'{random.randint(3,12)}/{random.randint(1,30)}/2022 {random.randint(6,20)}:{random.randint(10,50)}'
    amount = 0 # set at end
    
    num_products = random.randint(1,10)
    products_list = random.sample(product_id_list, k=num_products)
    
    
    for product_id in products_list:
        #order_id = order_id
        #product_id = product_id
        quantity = random.randint(1,10)
        price = product_price[product_id]
        
        amount += (quantity * price)
        
        ordersale_row = list()
        ordersale_row.append(order_id)
        ordersale_row.append(product_id)
        ordersale_row.append(quantity)
        ordersale_row.append(price)
        
        new_ordersale.append(ordersale_row)
    
    orders_row = list()
    orders_row.append(order_id)
    orders_row.append(store_id)
    orders_row.append(customer_id)
    orders_row.append(payment_type)
    orders_row.append(amount)
    orders_row.append(datetime)
    
    new_orders.append(orders_row)
    new_order_id += 1

In [58]:
# Convert the list new_orders to DataFrame
columns_orders = ['id', 'store_id', 'customer_id', 'payment_type', 'amount', 'datetime']
df_new_orders = pd.DataFrame(new_orders, columns=columns_orders)

# Append the new orders to the df_orders DataFrame using concat
df_orders = pd.concat([df_orders, df_new_orders], ignore_index=True)

# Convert the list new_ordersale to DataFrame
columns_ordersale = ['order_id', 'product_id', 'quantity', 'price']
df_new_ordersale = pd.DataFrame(new_ordersale, columns=columns_ordersale)

# Append the new order sales to the df_order_sale DataFrame using concat
df_order_sale = pd.concat([df_order_sale, df_new_ordersale], ignore_index=True)

In [59]:
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################

In [60]:
# SQL insertion part execute this part to your local postgres

In [61]:
import pandas as pd
from sqlalchemy import create_engine

In [62]:
# MODIFY THE CONNECTION STRING TO SUIT YOUR LOCAL ENVIRONMENT
# Pass the connection string to a variable, conn_url
conn_url = 'postgresql://postgres:123@localhost/project_test'

# Create an engine that connects to PostgreSQL server
engine = create_engine(conn_url)

# Establish a connection
connection = engine.connect()
connection.close

In [63]:
drop_and_create_table_statement = """
DROP TABLE IF EXISTS product_promo CASCADE;
DROP TABLE IF EXISTS inventory_purchase CASCADE;
DROP TABLE IF EXISTS purchase_order CASCADE;
DROP TABLE IF EXISTS order_sale CASCADE;
DROP TABLE IF EXISTS order_delivery CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS inventory CASCADE;
DROP TABLE IF EXISTS employment CASCADE;
DROP TABLE IF EXISTS product CASCADE;
DROP TABLE IF EXISTS category CASCADE;
DROP TABLE IF EXISTS supplier CASCADE;
DROP TABLE IF EXISTS employee CASCADE;
DROP TABLE IF EXISTS customer CASCADE;
DROP TABLE IF EXISTS store CASCADE;
DROP TABLE IF EXISTS address CASCADE;

CREATE TABLE address(
    id          SERIAL NOT NULL,
    street      VARCHAR(50),
    city        VARCHAR(50),
    state       VARCHAR(50),
    zip_code    VARCHAR(10),
    PRIMARY KEY (id)
);

CREATE TABLE store(
    id          SERIAL NOT NULL,
    name        VARCHAR(50),
    size   DOUBLE PRECISION,
    address_id  INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (address_id) REFERENCES address(id)
);

CREATE TABLE customer(
    id              SERIAL NOT NULL,
    phone_number    VARCHAR(20),
    email           VARCHAR(50),
    membership      VARCHAR(20),
    address_id      INT,
    PRIMARY KEY (id),
    FOREIGN KEY (address_id) REFERENCES address (id)
);

CREATE TABLE employee(
    id          SERIAL NOT NULL,
    first_name  VARCHAR(100),
    last_name   VARCHAR(100),
    PRIMARY KEY (id)
);

CREATE TABLE supplier(
    id              SERIAL NOT NULL,
    name            VARCHAR(255),
    contact_name    VARCHAR(255),
    contact_phone   VARCHAR(20),
    PRIMARY KEY (id)
);

CREATE TABLE category(
    id        SERIAL NOT NULL,
    name      VARCHAR(255),
    PRIMARY KEY (id)
);

CREATE TABLE product( 
    id              SERIAL NOT NULL,
    name            VARCHAR(255),
    category_id     INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);

CREATE TABLE employment(
    employee_id INT NOT NULL,
    store_id    INT NOT NULL,
    salary      DECIMAL(10, 2),
    PRIMARY KEY (employee_id,store_id),
    FOREIGN KEY (employee_id) REFERENCES employee(id),
    FOREIGN KEY (store_id) REFERENCES store(id)
);

CREATE TABLE inventory(
    store_id    INT NOT NULL,
    product_id  INT NOT NULL,
    quantity    INT,
    PRIMARY KEY (store_id,product_id),
    FOREIGN KEY (store_id) REFERENCES store(id),
    FOREIGN KEY (product_id) REFERENCES product(id)
);

CREATE TABLE orders(
    id              SERIAL NOT NULL,
    store_id        INT,
    customer_id     INT,
    payment_type    VARCHAR(20),
    amount          DECIMAL(10,2),
    datetime        TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (store_id) REFERENCES store(id),
    FOREIGN KEY (customer_id) REFERENCES customer(id)
);

CREATE TABLE order_delivery(
    order_id        INT NOT NULL,
    address_id      INT NOT NULL,
    delivery_time   TIMESTAMP,
    PRIMARY KEY (order_id),
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (address_id) REFERENCES address(id)
);

CREATE TABLE order_sale(
    order_id        INT NOT NULL,
    product_id      INT NOT NULL,
    quantity        INT,
    price           DECIMAL(10, 2),
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES product(id)
);

CREATE TABLE purchase_order(
    id                  SERIAL NOT NULL,
    supplier_id         INT,
    store_id            INT,
    amount              Decimal(10,2),
    payment_type        VARCHAR(20),
    datetime            TIMESTAMP,
    PRIMARY KEY (id),
    FOREIGN KEY (supplier_id) REFERENCES supplier(id)
);

CREATE TABLE inventory_purchase(
    purchase_order_id   INT NOT NULL,
    product_id          INT NOT NULL,
    quantity            INT,
    price               DECIMAL(10, 2),
    PRIMARY KEY (purchase_order_id, product_id),
    FOREIGN KEY (purchase_order_id) REFERENCES purchase_order(id),
    FOREIGN KEY (product_id) REFERENCES product(id)
);

CREATE TABLE product_promo(
    id                      VARCHAR(20) NOT NULL,
    product_id              INT NOT NULL,
    store_id                INT NOT NULL,
    discount_percentage     DECIMAL(5, 2),
    start_date              DATE,
    end_date                DATE,
    PRIMARY KEY (id),
    FOREIGN KEY (product_id) REFERENCES product(id),
    FOREIGN KEY (store_id) REFERENCES store(id)
);

"""

trigger_order_sale_inventory = """
CREATE OR REPLACE FUNCTION decrease_inventory()
RETURNS TRIGGER AS $$
BEGIN
  UPDATE inventory
  SET quantity = quantity - NEW.quantity
  WHERE store_id = (
          SELECT store_id FROM orders WHERE id = NEW.order_id
        )
        AND product_id = NEW.product_id;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_decrease_inventory
AFTER INSERT ON order_sale
FOR EACH ROW EXECUTE FUNCTION decrease_inventory();
"""

trigger_purchase_order_inventory = """
CREATE OR REPLACE FUNCTION increase_inventory()
RETURNS TRIGGER AS $$
BEGIN
  UPDATE inventory
  SET quantity = quantity + NEW.quantity
  WHERE store_id = (
          SELECT store_id FROM purchase_order WHERE id = NEW.purchase_order_id
        )
        AND product_id = NEW.product_id;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_increase_inventory
AFTER INSERT ON inventory_purchase
FOR EACH ROW EXECUTE FUNCTION increase_inventory();
"""

In [64]:
connection.execute(drop_and_create_table_statement)
connection.execute(trigger_order_sale_inventory)
connection.execute(trigger_purchase_order_inventory)

In [65]:
expected_table_columns = {
    'address': ['id', 'street', 'city', 'state', 'zip_code'],
    'store': ['id', 'name', 'size', 'address_id'],
    'customer': ['id', 'phone_number', 'email', 'membership', 'address_id'],
    'employee': ['id', 'first_name', 'last_name'],
    'supplier': ['id', 'name', 'contact_name', 'contact_phone'],
    'category': ['id', 'name'],
    'product': ['id', 'name', 'category_id'],
    'employment': ['employee_id', 'store_id', 'salary'],
    'inventory': ['store_id', 'product_id', 'quantity'],
    'orders': ['id', 'store_id', 'customer_id', 'payment_type', 'amount', 'datetime'],
    'order_delivery': ['order_id', 'address_id', 'delivery_time'],
    'order_sale': ['order_id', 'product_id', 'quantity', 'price'],
    'purchase_order': ['id', 'supplier_id', 'store_id', 'amount', 'payment_type', 'datetime'],
    'inventory_purchase': ['purchase_order_id', 'product_id', 'quantity', 'price'],
    'product_promo': ['id', 'product_id', 'store_id', 'discount_percentage', 'start_date', 'end_date'],
}

# Check the columns for each DataFrame and insert if they match
def insert_df_sql(df, table_name, engine):
    try:
        if set(df.columns) == set(expected_table_columns[table_name]):
            df.to_sql(table_name, con=engine, index=False, if_exists='append')
            print(f"Inserted data into {table_name} with expected columns")
        else:
            print(f"Column mismatch for {table_name}. Data not inserted.")
    except Exception as e:
        print(e)

In [66]:
# read in all csv
#table_df = dict()
#for key in expected_table_columns.keys():
#    try:
#        table_df[key] = pd.read_csv(f'{key}.csv')
#        print(f'Read in {key}.csv correctly')
#    except Exception as e:
#        print(e)
table_df = dict()
table_df['address'] = df_address
table_df['store'] = df_store
table_df['customer'] = df_customer
table_df['employee'] = df_employee
table_df['supplier'] = df_supplier
table_df['category'] = df_category
table_df['product'] = df_product
table_df['employment'] = df_employment
table_df['inventory'] = df_inventory
table_df['orders'] = df_orders
table_df['order_delivery'] = df_order_delivery
table_df['order_sale'] = df_order_sale
table_df['purchase_order'] = df_purchase_order
table_df['inventory_purchase'] = df_inventory_purchase
table_df['product_promo'] = df_product_promo

In [67]:
# datetime formatting
# TIMESTAMP = 'orders': 'datetime' | 'order_delivery': 'delivery_time' | 'purchase_order': 'datetime'
table_df['orders']['datetime'] = pd.to_datetime(table_df['orders']['datetime'])
table_df['order_delivery']['delivery_time'] = pd.to_datetime(table_df['order_delivery']['delivery_time'])
table_df['purchase_order']['datetime'] = pd.to_datetime(table_df['purchase_order']['datetime'])

# DATE = 'product_promo': 'start_date', 'end_date'
table_df['product_promo']['start_date'] = pd.to_datetime(table_df['product_promo']['start_date'])
table_df['product_promo']['end_date'] = pd.to_datetime(table_df['product_promo']['end_date'])

C:\Users\Yangsizhe Zhou\AppData\Local\Temp\ipykernel_33668\3983186929.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table_df['order_delivery']['delivery_time'] = pd.to_datetime(table_df['order_delivery']['delivery_time'])

In [68]:
# Insert tables without FK
tables_list = ['address','employee','supplier','category']
for table in tables_list:
    insert_df_sql(table_df[table], table, engine)

Inserted data into address with expected columns
Inserted data into employee with expected columns
Inserted data into supplier with expected columns
Inserted data into category with expected columns

In [69]:
# Insert static tables
tables_list = ['store','customer','employment','product','inventory']
for table in tables_list:
    insert_df_sql(table_df[table], table, engine)

Inserted data into store with expected columns
Inserted data into customer with expected columns
Inserted data into employment with expected columns
Inserted data into product with expected columns
Inserted data into inventory with expected columns

In [70]:
# Insert dynamic tables
tables_list = ['product_promo','purchase_order','inventory_purchase','orders','order_delivery','order_sale']
for table in tables_list:
    insert_df_sql(table_df[table], table, engine)

Inserted data into product_promo with expected columns
Inserted data into purchase_order with expected columns
(psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "inventory_purchase_pkey"
DETAIL:  Key (purchase_order_id, product_id)=(241, 1187) already exists.

[SQL: INSERT INTO inventory_purchase (purchase_order_id, product_id, quantity, price) VALUES (%(purchase_order_id)s, %(product_id)s, %(quantity)s, %(price)s)]
[parameters: ({'purchase_order_id': 1, 'product_id': 275, 'quantity': 95, 'price': 26.94942615112785}, {'purchase_order_id': 1, 'product_id': 1126, 'quantity': 68, 'price': 5.357275294788849}, {'purchase_order_id': 1, 'product_id': 867, 'quantity': 86, 'price': 80.40931627404701}, {'purchase_order_id': 2, 'product_id': 1038, 'quantity': 16, 'price': 1.6075483716844297}, {'purchase_order_id': 3, 'product_id': 183, 'quantity': 7, 'price': 4.369170182200515}, {'purchase_order_id': 3, 'product_id': 158, 'quantity': 45, 'price': 44.25656920353704}, {'purchase_order_id': 3, 'product_id': 587, 'quantity': 22, 'price': 16.84266387843072}, {'purchase_order_id': 3, 'product_id': 1146, 'quantity': 7, 'price': 0.8234045011020669}  ... displaying 10 of 2062 total bound parameter sets ...  {'purchase_order_id': 1000, 'product_id': 95, 'quantity': 83, 'price': 38.00365678118296}, {'purchase_order_id': 1000, 'product_id': 557, 'quantity': 57, 'price': 7.514808528880791})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
Inserted data into orders with expected columns
Inserted data into order_delivery with expected columns
Inserted data into order_sale with expected columns